# jaRule's Legendary npm Configuration
# Security, performance, and developer experience optimized

# Security Settings
audit-level=moderate
fund=false
update-notifier=false

# Performance Optimizations  
cache=${XDG_CACHE_HOME:-$HOME/.cache}/npm
prefer-offline=true
progress=true
timing=true

# Registry and Authentication
registry=https://registry.npmjs.org/
# auth-token will be set via environment variable NPM_TOKEN

# Package Management
save-exact=true
engine-strict=true
package-lock=true

# Development Experience
init-author-name=${GIT_AUTHOR_NAME:-"Your Name"}
init-author-email=${GIT_AUTHOR_EMAIL:-"your.email@example.com"}
init-license=MIT
init-version=0.1.0

# Logging and Output
loglevel=warn
color=true
unicode=true

# Global Package Directory (XDG compliant)
prefix=${XDG_DATA_HOME:-$HOME/.local/share}/npm

# Cache and Temporary Directories
tmp=${XDG_CACHE_HOME:-$HOME/.cache}/npm-tmp